{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "sdfD455GGvghhhjetrRTEsyddER",
    "Issuer": "",
    "Audience": ""
  },

  "AllowedHosts": "*"
}
